# \    /\
#  )  ( ')
# (  /  )
#  \(__)|

# (1)의 첫 번째 역슬래시는 이스케이프 문자 나타내고,
# 두 번째 역슬래시는 실제 출력하고자 하는 문자 \를 나타낸다.
# (2) 이 줄에서느느 역슬래시 뒤에 괄호( )를 사용하여
# 이스케이프 문자와 같이 출력하려고 하지 않기 때문에
# 하나의 역슬래시만 사용해도 된다.
print('\    /\\') # (1)
print(' )  ( \')')
print('(  /  )')
print(' \(__)|') #(2)

# 요약: 이스케이프 문자와 백슬래시가 같이 사용될 때는 
# 두 개의 백슬래시 사용, 그렇지 않을 때는 하나만 사용

# 좀 더 자세히 요약
# 역슬래시 뒤에 특수문자가 아닌 문(괄호, 공백 등)가 나오면,
# 역슬래시 하나만 사용하면 된다.