# 일의 자리, 십의 자리, 백의 자리 파악 문제
# 일의 자리: X % 10
# 십의 자리: (X // 10) % 10
# 백의 자리: (X // 10) //10
A = int(input())
B = int(input())

print(A * (B % 10)) # (3)
print(A * ((B // 10) % 10)) # (4)
print(A * ((B // 10) // 10)) #(5)
print(A * B)