# 빈 리스트 생성, 바둑판을 표현할 변수
m=[]

# 19 x 19 형태의 리스트 생성하기 위한 반복문
for i in range(20) :
    # 리스트 m에 빈 리스트 추가
    # 빈 리스트는 각 행(세로)을 나타냄
    m.append([])
    # 각 행(세로)에 대한 열(세로)를 초기화하기 위한 반복문
    for j in range(20) :
        # 현재 행에 0을 추가하여 2차원 리스트의 각 원소를 0으로 초기화
        m[i].append(0)

# 사용자로부터 흰 돌의 개수 n 입력받음 
n=int(input())
for i in range(n) :
    # 사용자로부터 x, y 좌표를 공백으로 구분하여 입력 받음
    x,y=input().split()
    # 입력받은 x, y 좌표에 해당하는 위치를 1로 설정하여
    # 흰 돌이 놓인 위치를 표시
    m[int(x)][int(y)]=1

# 바둑판의 행(세로)에 대한 반복문
for i in range(1, 20) :
    # 각 행(세로)에 대해 열(가로) 반복문 시작
    for j in range(1, 20) :
        # 바둑판의 해당 위치 값을 출력하고,
        # 출력 후 줄 바꿈이 일어나지 않고 
        # 공백으로 구분되도록 end 키워드를 사용
        print(m[i][j], end=' ')
    # 각 행 출력한 후 줄 바꿈 표시
    print()
    
    
    
    